[gd_scene load_steps=4 format=3 uid="uid://dsk2hw0maog87"]

[sub_resource type="GDScript" id="GDScript_g2x5t"]
script/source = "extends Control

@onready var id_label = %IDLabel
@onready var players_list = %PlayersList
@onready var web_socket = %WebSocket


# Called when the node enters the scene tree for the first time.
func _ready():
	id_label.text = \"Lobby ID: %s\" % Globals.lobby_id
	
	for p in Globals.players:
		add_player(p)

func add_player(p_name: String):
	var lbl := Label.new()
	lbl.text = p_name
	players_list.add_child(lbl)
"

[sub_resource type="LabelSettings" id="LabelSettings_2td2f"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_b887h"]
font_size = 22

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_g2x5t")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_top = 17.0
offset_right = 127.0
offset_bottom = 79.0
grow_horizontal = 2

[node name="IDLabel" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Lobby ID: ---"
label_settings = SubResource("LabelSettings_2td2f")
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -114.0
offset_right = 113.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayersList" type="VBoxContainer" parent="PanelContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer2/PlayersList"]
layout_mode = 2
text = "Players:"
label_settings = SubResource("LabelSettings_b887h")
horizontal_alignment = 1
