[gd_scene load_steps=3 format=3 uid="uid://ddyeaimowxadd"]

[ext_resource type="Script" path="res://WebSocket.gd" id="1_8onfo"]

[sub_resource type="GDScript" id="GDScript_1c0ut"]
script/source = "extends Control

@onready
var socket := $WebSocket

func _ready():
	pass
	
func _on_web_socket_connected(url):
	print(\"Socket connected to %s\" % [url])
	socket.send_string(\"Aoooo\")
	
func _on_web_socket_received(data):
	if data != null and len(data) > 0:
		print(data.get_string_from_ascii())
	await get_tree().create_timer(1.0).timeout
	socket.send_string(\"googooogaga\")
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_1c0ut")

[node name="WebSocket" type="Node" parent="."]
script = ExtResource("1_8onfo")
host = "flask-hello-world-75s7.onrender.com"
route = "/echo"

[connection signal="connected" from="WebSocket" to="." method="_on_web_socket_connected"]
[connection signal="received" from="WebSocket" to="." method="_on_web_socket_received"]
